<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Program Files\TIBCO\Jaspersoft Studio-6.16.0\features\jre.win32.win32.x86_64.feature_11.0.8\adoptopenjdk_jre" stamp="1607134101338"/>
</dirs>
